{
	"name": "Data-Model-Management",
	"version": "3.7.0",
	"description": "元数通应用数据模型管理",
	"engines": {
		"npm": ">=5",
		"node": ">=8.10.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=production webpack --config ./webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
		"start": "webpack-dev-server --config ./webpack/webpack.dev.babel.js"
	},
	"resolutions": {
		"babel-core": "7.0.0-bridge.0"
	},
	"dependencies": {
		"@babel/polyfill": "7.0.0",
		"@yuanshutech/app-commons": "git+ssh://git@192.168.1.36:23/YuanShuTong-Common-Applications/App-Commons.git",
		"antd": "^3.16.6",
		"expose-loader": "^0.7.5",
		"font-awesome": "^4.7.0",
		"hotkeys-js": "^3.6.4",
		"html2canvas": "^1.0.0-rc.1",
		"jquery": "^3.4.1",
		"orgchart": "^2.1.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-highlight-words": "^0.16.0",
		"react-markdown": "^4.0.8",
		"react-router-dom": "^5.0.0",
		"react-syntax-highlighter": "^10.2.1",
		"reqwest": "^2.0.5"
	},
	"devDependencies": {
		"@babel/cli": "7.1.2",
		"@babel/core": "7.1.2",
		"@babel/plugin-proposal-class-properties": "7.1.0",
		"@babel/plugin-syntax-dynamic-import": "7.0.0",
		"@babel/plugin-transform-modules-commonjs": "7.1.0",
		"@babel/plugin-transform-react-constant-elements": "7.0.0",
		"@babel/plugin-transform-react-inline-elements": "7.0.0",
		"@babel/preset-env": "7.1.0",
		"@babel/preset-react": "7.0.0",
		"@babel/register": "7.0.0",
		"add-asset-html-webpack-plugin": "3.1.1",
		"babel-core": "7.0.0-bridge.0",
		"babel-loader": "8.0.4",
		"babel-plugin-dynamic-import-node": "2.2.0",
		"babel-plugin-import": "^1.11.0",
		"babel-plugin-lodash": "3.3.4",
		"babel-plugin-react-intl": "3.0.1",
		"babel-plugin-react-transform": "3.0.0",
		"babel-plugin-styled-components": "1.8.0",
		"babel-plugin-transform-react-remove-prop-types": "0.4.19",
		"circular-dependency-plugin": "5.0.2",
		"clean-webpack-plugin": "^2.0.1",
		"cross-env": "5.2.0",
		"css-loader": "1.0.0",
		"file-loader": "2.0.0",
		"happypack": "^5.0.1",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "3.2.0",
		"image-webpack-loader": "^4.6.0",
		"style-loader": "0.23.1",
		"svg-url-loader": "2.3.2",
		"terser-webpack-plugin": "1.1.0",
		"url-loader": "1.1.2",
		"webpack": "4.23.1",
		"webpack-cli": "3.1.2",
		"webpack-dev-server": "^3.3.1",
		"whatwg-fetch": "3.0.0"
	}
}
